<!DOCTYPE html>
<html lang="en">
<script>
  function showAlert() {
    alert("Guess so, huh.");
  }

</script>

  <head>
    <title>Hazem's Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #ffffff;
        text-align: center;
      }


      h1 {
        text-align: center;
      }
      p {
        color: #000000;
        text-align: center;
        margin-bottom: 3em;
      }
      p2 {
      color: #000000;
      margin-bottom: 3em;


      }
button {
  background-color: #000000;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  padding: 10px 20px;
}

    </style>
  </head>
  <body>
    <h1>Welcome to my personal website!</h1>
 <p>My name is Hazem Zidan and this is my website.</p>
    <p>My name is Hazem and I'm 18 years old. I am a hard working, dedicated person.</p>
    <h2>Hobbies and Interests</h2>
    <p>I like reading and playing and/or watching soccer.</p>
    <h2>Education and Qualifications</h2>
    <p>I am currently attending LIU Brooklyn as a Computer Science major.</p>

<button onclick="showAlert()">Is this javascript yet?</button>
        <h2>What I am passionate in</h2>
    <div>I am passionate about using data to uncover insights, solve problems, and make better decisions. <br>
         I enjoy exploring large datasets, developing algorithms and statistical models, and visualizing  <br>
        the results of my analysis in clear and compelling ways. I am particularly interested in applying <br>
        data analysis to real-world problems in fields such as healthcare, finance, and social sciences,  <br>
        and using data-driven approaches to improve the lives of individuals and communities. I am        <br>
        constantly learning new techniques and technologies in data analysis, and I am excited about the  <br>
        potential of this field to drive innovation and progress in the world.</div>



  </body>
</html>